{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vue", "vitest", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist/**", "coverage/**", "node_modules/**"],
  "rules": {}
}
